## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


server.port=8081
server.context-path=/adminportal
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username= postgres
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update